# Alias domain - HTTP: ACME challenge + redirect to primary domain
server {
  listen 8080;
  server_name ${DOMAIN_ALIAS};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://${DOMAIN}$request_uri;
  }
}

# Alias domain - HTTPS: redirect to primary domain
server {
  listen 8443 ssl;
  http2 on;
  server_name ${DOMAIN_ALIAS};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN_ALIAS}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_ALIAS}/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL_ALIAS:10m;
  ssl_session_tickets off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    return 301 https://${DOMAIN}$request_uri;
  }
}
